/usr/lib64/atlas/libatlas.so.3
/usr/lib64/atlas/libatlas.so.3.0
/usr/lib64/atlas/libcblas.so.3
/usr/lib64/atlas/libcblas.so.3.0
/usr/lib64/atlas/libf77blas.so.3
/usr/lib64/atlas/libf77blas.so.3.0
/usr/lib64/atlas/liblapack.so.3
/usr/lib64/atlas/liblapack.so.3.0
/usr/lib64/atlas/libptcblas.so.3
/usr/lib64/atlas/libptcblas.so.3.0
/usr/lib64/atlas/libptf77blas.so.3
/usr/lib64/atlas/libptf77blas.so.3.0
/usr/lib64/libgfortran.so.3
/usr/lib64/libgfortran.so.3.0.0
/usr/lib64/libgfortran.so.5
/usr/lib64/libgfortran.so.5.0.0
/usr/lib64/libquadmath.so.0
/usr/lib64/libquadmath.so.0.0.0
